{
  "version": 3,
  "configurePresets": [
    {
      "name": "clang-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-release",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "windows-cross-release",
      "inherits": "clang-base",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-clang",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-clang++"
      }
    }
  ]
}