{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "libarchive",
    "zlib",
    "crow",
    {
      "name": "protobuf",
      "features": [
        "zlib"
      ]
    },
    "openssl"
  ]
}
