{
  "grpc": {
    "max_receive_message_size_mb": 150,
    "max_send_message_size_mb": 150,
    "compression": {
      "enabled": true,
      "algorithm": "gzip"
    },
    "batch_streaming": {
      "enabled": true,
      "batch_size": 500
    }
  }
}
